FORMS += \
    $$PWD/SettingWidget.ui \
    $$PWD/WidgetsShower.ui \
    $$PWD/TopWindow.ui \
    $$PWD/LoginWidget.ui \
    $$PWD/MessageBox.ui \
    $$PWD/CentralWidget2.ui \
    $$PWD/CentralWidget.ui \
    $$PWD/ocr.ui

HEADERS += \
    $$PWD/SettingWidget.h \
    $$PWD/WidgetsShower.h \
    $$PWD/TopWindow.h \
    $$PWD/LoginWidget.h \
    $$PWD/MessageBox.h \
    $$PWD/CentralWidget2.h \
    $$PWD/CentralWidget.h \
    $$PWD/imagewidget.h \
    $$PWD/ocr.h \
    $$PWD/checkboxheaderview.h

SOURCES += \
    $$PWD/SettingWidget.cpp \
    $$PWD/WidgetsShower.cpp \
    $$PWD/TopWindow.cpp \
    $$PWD/LoginWidget.cpp \
    $$PWD/MessageBox.cpp \
    $$PWD/CentralWidget2.cpp \
    $$PWD/CentralWidget.cpp \
    $$PWD/imagewidget.cpp \
    $$PWD/ocr.cpp
